<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.dare_u.dare_u.CameraActivity">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/cameraOptions"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >

        <ImageButton
            android:layout_width="@dimen/round_button_width"
            android:layout_height="@dimen/round_button_width"
            android:src="@drawable/ic_camera_alt_white_48dp"
            android:background="@drawable/button_circle_blue"
            android:id="@+id/btnPhoto"/>

        <ImageButton
            android:layout_width="@dimen/round_button_width"
            android:layout_height="@dimen/round_button_width"
            android:src="@drawable/ic_videocam_white_48dp"
            android:background="@drawable/button_circle_blue"
            android:id="@+id/btnVideo"
            android:layout_marginTop="@dimen/camera_margin_top"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_close_white_48dp"
            android:background="@drawable/button_circle_red"
            android:id="@+id/btnCancel"
            android:layout_marginTop="@dimen/camera_margin_top"
            android:visibility="invisible"/>
        
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ivPhoto"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <com.dare_u.objects.VideoU
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/vvVideo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:padding="@dimen/camera_progress_padding"
        android:orientation="vertical"
        android:id="@+id/progressUpdate"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:elevation="@dimen/camera_progress_elevation"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txtPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_middle" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small_middle"
        android:textColor="@color/white"
        android:padding="@dimen/camera_padding_challenge"
        android:id="@+id/txtChallenge"
        android:background="@color/opaque"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
