<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent" tools:context="com.dare_u.dare_u.ProfileFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_username"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/blue"/>

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_middle"
            android:textColor="@color/black"/>

    </LinearLayout>

    <com.dare_u.objects.ButtonU
        android:id="@+id/btnLogOut"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_log_out"
        custom:buttonRed="true"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
