<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.dare_u.dare_u.ContactsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshContacts"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/lvContacts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/guideContacts"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_middle"
            android:text="@string/help_no_contacts"
            android:gravity="center"/>

        <com.dare_u.objects.ButtonU
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnInvite"
            android:text="@string/contacts_invite"
            android:layout_marginTop="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

</FrameLayout>
