{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE challenge (\
    id varchar(22) not null,\
    userId int(11) not null,\
    username varchar(22) not null,\
    contactId int(11) not null,\
    contact varchar(22) not null,\
    challenge text,\
    type varchar(1),\
    url varchar(250),\
    turn int(1) not null,\
    lastModification timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,\
    PRIMARY KEY(id),\
    FOREIGN KEY (userId) REFERENCES user (id)\
	ON UPDATE CASCADE\
	ON DELETE CASCADE,\
    FOREIGN KEY (contactId) REFERENCES user (id)\
	ON UPDATE CASCADE\
	ON DELETE CASCADE\
) DEFAULT CHARSET=latin1;}